
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Virus tràn lan</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.gif" type="image/gif" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<style>
        body {
    background:#b3ff99;
 background-image:radial-gradient(at 100% 0%, hsla(249,100%,80%,1) 0px, transparent 50%),
                     radial-gradient(at 9% 89%, hsla(247,100%,75%,1) 0px, transparent 50%),
                     radial-gradient(at 99% 98%, hsla(332,100%,78%,1) 0px, transparent 50%),
                     radial-gradient(at 0% 0%, hsla(323,100%,75%,1) 0px, transparent 50%);
     padding: 45px 0;
     color: white; 
   }
   .duykhoa-messenger{
    bottom:16px;
    right:16px;
    position:fixed;
    display:flex;
    align-items:center;
    justify-content:center;
    background:linear-gradient(179.83deg,rgb(226,73,167) 0.15%,rgb(120,76,255) 92.02%);
    height:50px;
    width:50px;
    z-index:100;
    border-radius:100%;
    animation:duykhoa-messengerfb 2s 0s ease-out infinite
  }
    .duykhoa-messenger i{
      font-size:25px;margin:0;
      color:#fff
    }
    .duykhoa-messenger svg{
      fill:#fff
    }
    @keyframes duykhoa-messengerfb{
      0%{
        box-shadow:0 0 0 0 rgba(13,144,255)
      }
      75%{
        box-shadow:0 0 0 16px transparent
      }
      100%{
        box-shadow:0 0 0 0 transparent
      }
    }

.rung{
  animation:duykhoa-messengerfb-rung-lac 2s ease infinite
}
@-webkit-keyframes duykhoa-messengerfb-rung-lac{
  0%{-webkit-transform:rotate(0) scale(1) skew(1deg)
  }
  10%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)
  }
  20%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)
  }
  30%{-webkit-transform:rotate(-25deg) scale(1) skew(1deg)
  }
  40%{-webkit-transform:rotate(25deg) scale(1) skew(1deg)
  }
  50%{-webkit-transform:rotate(0) scale(1) skew(1deg)
  }
  100%{-webkit-transform:rotate(0) scale(1) skew(1deg)
  }
}
   .check_icon{
     color:#1152a7;
     cursor: pointer;
   }
   .box{
     position: relative;
     top: 0px;
     width: 104px;
     height: 118px;
     border-radius: 50%;
     border: 4px solid rgb(200, 106, 207);
     border-right: 4px solid transparent;
     border-left: 4px solid transparent;
     animation: profile 1s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
   }
   img{
     position: relative;
     top :-124px;
     padding-bottom: 10px;
     width: 104px;
     height: 100%;
     object-fit: cover;
     object-position: center;
     
   }
   .avatar {
     width: 120px;
     height: 120px;
     border-radius: 50%;
 
   }
   @keyframes profile{
     to{
         transform: rotate(360deg);
     }
   }
   
   h3 {
     position: relative;
     top: -137px;
     font-family: "Lobster", cursive;
     margin: 10px 0 8px 0;
     color: rgb(3, 2, 1);
   }
   
   p {
     font-family: system-ui;
     width: 450px;
     position: relative;
     top: -137px;
     color: rgb(10, 23, 33);
   }
   
   @media only screen and (max-width: 600px) {
     p {
       width: 100%;
     }
   }
   
   .button {
     position: relative;
     top: -137px;
     margin-bottom: 20px;
     background:linear-gradient(to right, #ffffff,#badbfb);
     border: 0;
     width: 300px;
     padding: 15px 0 15px 0;
     border-radius: 100px;
     font-family: "Roboto Condensed", cursive;
     font-size: 15px;
     transition-duration: 0.3s;
     transition-property: color, background-color;
     -webkit-box-shadow: 0px 11px 22px -9px #85a5ac;
     box-shadow: 0px 11px 22px -9px #85a5ac;
     cursor: pointer;
 
   }
   
   .button:hover {
     color: rgb(61, 100, 142);
     background:linear-gradient(to right, #f2e7f8,#cac2ff);
   }
  

@keyframes colorRotate {
  from {
    color: #FFFFFF;
  }
  10% {
    color: #FF0000;
  }
  30% {
    color: #00FF00;
  }
  45% {
    color: #0000FF;
  }
  55% {
    color: #FFFF00;
  }
  65% {
    color: #00FFFF;
  }

  75% {
    color: #00FF00;
  }

   85% {
    color: #0000FF;
  }
   100% {
    color: #FF66CC;
  }
}

@keyframes pulse {
  0%{transform: scale(0.99);}
  50%{transform: scale(1.1);}
  100%{transform: scale(0.99);}
}
@keyframes bodyborder {
  20%{border-color: cyan;}
  40%{border-color: lime;}
  60%{border-color: red;}
  80%{border-color: yellow;}
  90%{border-color: orange;}
}
@keyframes shimmer {
  100%{-webkit-mask-position: left;}
}
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 35px; opacity: 1;}
}
@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 35px; opacity: 1;}
}
@-webkit-keyframes fadeout {
  from {bottom: 35px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
@keyframes fadeout {
  from {bottom: 35px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
@keyframes blur {
  from {
    opacity: 0;
    filter: blur(3px);
  }
  to {
    opacity: 1;
    filter: blur(0px);
  }
}
@keyframes snow {
  0% {
    background-position: 0px 0px, 
                         0px 0px, 
                         0px 0px;
  }
  50% {
    background-position: 500px 500px, 
                         100px 200px, 
                         -100px 150px;
  }
  100% {
    background-position: 500px 1000px, 
                         200px 400px, 
                         -100px 300px;
  }
}

  .italic { font-style: italic;}
p1 {

  font-family: 'Cursive';
}
p {

font-family: 'Serif';

}
h3 {
  font-weight: bold;
font-family: 'Lobster';
}

.color1 {
  background-color: rgb(249, 215, 76);
}

.color2 {
  background-color: rgb(249, 123, 139);
}

.color3 {
  background-color: rgb(108, 108, 229);
}






html {
    position: relative
}

html:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-image: url('https://cdn.glitch.me/2a4d780f-b9e8-4739-9886-831c1d5fcdb0%2F26a4f5a3-8dcd-4eed-afcb-72f99c6aa653.image.png?v=1639136324336'), url('https://cdn.glitch.me/2a4d780f-b9e8-4739-9886-831c1d5fcdb0%2F7f115bbb-5f47-4e19-98b7-dbf4a359a00c.image.png?v=1639136365819'), url('https://cdn.glitch.me/2a4d780f-b9e8-4739-9886-831c1d5fcdb0%2F5a01e66e-33a3-4aad-96f5-87d8336d3fa4.image.png?v=1639136393414');
    animation: snow 10s linear infinite
}

    </style>	
</head>
<body>
	<center>
        <div class="box">

        </div>
		<a style="text-decoration:none" class='duykhoa-messenger' href='https://www.facebook.com/messages/t' target='_blank' title='noti'>
			<i aria-hidden='true' class='fab fa-facebook-messenger rung'></i>
		</a>
        <img class="avatar" src="E:/HTML_CSS/profile/image.jpg" width="100">
		<h3>Lê Thúy Hiền <i class="check_icon fa-solid fa-circle-check"></i></h3>
		<p>Sinh Viên Ngành Công Nghệ Thông Tin  </p>
		<button class="button" onclick="location.href = 'tel:0855741005'"><i class="fas fa-phone-alt"></i>&nbsp; Gọi điện cho mình</button><br>
		<button class="button" onclick="location.href = 'https://www.facebook.com/profile.php?id=100010727867774'"><i class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
		<button class="button" onclick="location.href = 'https://www.instagram.com/leeh_1501/'"><i class="fab fa-instagram"></i>&nbsp; Instagram</button><br>
		<button class="button" onclick="location.href = 'https://www.tiktok.com/@_1eeh.1501_'"><i class="fa-brands fa-tiktok"></i></i>&nbsp; TikTok</button><br>
		<button class="button" onclick="location.href = 'https://github.com/LeeH151'"><i class="fab fa-github"></i>&nbsp; GitHub</button><br>
		<button class="button" onclick="location.href = 'mailto:lethuyhien150104@gmail.com'"><i class="fas fa-envelope"></i>&nbsp; Gửi email cho mình</button>
	</center>
	
	<script type="text/javascript" src="radio.js"></script>
	<script type="text/javascript">var fps = document.getElementById("fps");var startTime = Date.now();var frame = 0;function tick(){var time = Date.now();frame++;if(time - startTime > 1000){fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);startTime = time;frame = 0;}window.requestAnimationFrame(tick);}tick();</script>
    </div>
    
 <script type="text/javascript">var fps = document.getElementById("fps");var startTime = Date.now();var frame = 0;function tick(){var time = Date.now();frame++;if(time - startTime > 1000){fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);startTime = time;frame = 0;}window.requestAnimationFrame(tick);}tick();
</script>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	
	
	
		
<script>

fireSweetAlert();

    function fireSweetAlert() {
        Swal.fire(
            'leehyeon.dev',
            'Welcome To Le Thuy Hien Profile !',
            'success'
        )
    }


  </script>

</body>
</html>
